{
  "name": "mq1-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:workers": "nuxt build --preset=cloudflare-module",
    "dev": "cross-env NUXT_HOST=0.0.0.0 NUXT_PORT=3000 nuxt dev",
    "d1:migrate:local": "pnpm exec wrangler d1 migrations apply mq1-web-prod --local",
    "d1:migrate:remote": "pnpm exec wrangler d1 migrations apply mq1-web-prod --remote",
    "d1:import:cockroach": "tsx scripts/migrate-cockroach-to-d1.ts",
    "deploy:workers": "pnpm exec wrangler deploy",
    "deploy:workers:dry": "pnpm exec wrangler deploy --dry-run",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "2.5.0",
    "@nuxt/image": "2.1.0",
    "@nuxt/scripts": "^1.3.3",
    "@nuxtjs/critters": "^0.9.2",
    "@nuxtjs/robots": "6.1.4",
    "@nuxtjs/sitemap": "8.3.4",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "14.4.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "feed": "^6.0.0",
    "highlight.js": "^11.11.2",
    "idb": "^8.0.3",
    "kiso.css": "^1.2.4",
    "mermaid": "^11.16.1",
    "microcms-js-sdk": "^3.4.0",
    "nuxt": "^4.5.2",
    "nuxt-jsonld": "^2.2.1",
    "pg": "^8.23.0",
    "tsx": "^4.23.12",
    "uuid": "^14.0.1",
    "vue": "^3.5.41",
    "vue-boring-avatars": "^1.4.0",
    "vue-router": "^5.2.0"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
  "devDependencies": {
    "@iconify-json/line-md": "^1.2.16",
    "@iconify-json/lucide": "^1.2.123",
    "@iconify-json/material-symbols": "^1.2.88",
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxtjs/color-mode": "^4.0.1",
    "@types/pg": "^8.21.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9",
    "workbox-build": "^7.4.1",
    "workbox-window": "^7.4.1",
    "wrangler": "^4.120.1"
  }
}
