{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "cross-env NUXT_HOST=0.0.0.0 NUXT_PORT=3000 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "1.12.0",
    "@nuxtjs/tailwindcss": "6.13.2",
    "@types/highlight.js": "^10.1.0",
    "@vueuse/core": "^13.1.0",
    "@vueuse/nuxt": "13.1.0",
    "cheerio": "^1.0.0",
    "cross-env": "^7.0.3",
    "feed": "^4.2.2",
    "highlight.js": "^11.11.1",
    "microcms-js-sdk": "^3.2.0",
    "nuxt": "^3.16.2",
    "nuxt-gtag": "3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
